EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:FS1
GaussMean=0.15
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:FS2
GaussMean=0.15
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:FS3
GaussMean=0.15
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:FS4
GaussMean=0.15
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:TS1
GaussMean=0.15
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:TS2
GaussMean=0.15
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:TS3
GaussMean=0.15
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:TS4
GaussMean=0.15
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:Pm1
GaussMean=0.05
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:Pm2
GaussMean=0.05
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:Pm3
GaussMean=0.05
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:Pm4
GaussMean=0.05
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:rPm1
GaussMean=0.05
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:rPm2
GaussMean=0.05
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:rPm3
GaussMean=0.05
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:rPm4
GaussMean=0.05
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:M1
GaussMean=0.1
GaussSTD=0.0
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:M2
GaussMean=0.1
GaussSTD=0.0
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:M3
GaussMean=0.1
GaussSTD=0.0
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population:M4
GaussMean=0.05
GaussSTD=0.1
EndEvent

%------------------------------------------------
