EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: FS1
GaussMean=0.0
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: FS2
GaussMean=0.0
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: FS3
GaussMean=0.0
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: FS4
GaussMean=0.0
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: TS0
GaussMean=0.5
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: TS1
GaussMean=0.5
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: TS2
GaussMean=0.5
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: TS3
GaussMean=0.5
GaussSTD=0.1
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: Pm1
GaussMean=0.45
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: M1
GaussMean=0.23
GaussSTD=0.07
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: Pm2
GaussMean=0.45
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: M2
GaussMean=0.23
GaussSTD=0.07
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: Pm3
GaussMean=0.45
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: M3
GaussMean=0.23
GaussSTD=0.07
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: Pm4
GaussMean=0.45
GaussSTD=0.05
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: M4
GaussMean=0.23
GaussSTD=0.07
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: random1
GaussMean=0.25
GaussSTD=0.2
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: random2
GaussMean=0.25
GaussSTD=0.2
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: random3
GaussMean=0.25
GaussSTD=0.2
EndEvent

EventTime 0.0
Type=ChangeMembraneNoise
Label=#1#
Population: random4
GaussMean=0.25
GaussSTD=0.2
EndEvent

