EventTime 0
Type=ChangeExtFreq
Label=#1#
Population: Exc5
Receptor: AMPA
FreqExt=0.000000
EndEvent

EventTime 0
Type=ChangeExtFreq
Label=#1#
Population: Exc6
Receptor: AMPA
FreqExt=0.000000
EndEvent

EventTime 0
Type=ChangeExtFreq
Label=#1#
Population: Exc7
Receptor: AMPA
FreqExt=0.000000
EndEvent

EventTime 0
Type=ChangeExtFreq
Label=#1#
Population: Exc8
Receptor: AMPA
FreqExt=0.000000
EndEvent

EventTime 0
Type=ChangeExtFreq
Label=#1#
Population: Exc9
Receptor: AMPA
FreqExt=0.000000
EndEvent

EventTime 0
Type=ChangeExtFreq
Label=#1#
Population: Exc10
Receptor: AMPA
FreqExt=0.000000
EndEvent

EventTime 0
Type=ChangeExtFreq
Label=#1#
Population: Exc11
Receptor: AMPA
FreqExt=0.000000
EndEvent

EventTime 0
Type=ChangeExtFreq
Label=#1#
Population: Exc14
Receptor: AMPA
FreqExt=100
EndEvent
